{
  "display": {
    "scroll_speed": 36,
    "frame_time": 0.016,
    "contrast": 3,
    "scheduler_refresh_interval": 5.0,
    "off_times": [
      {"start": "00:00", "end": "07:00"}
    ]
  },
  "modules": [
    {
      "name": "clock",
      "enabled": true,
      "duration": 5.0
    },
{
      "name": "textfile",
      "enabled": true,
      "file": "messages.txt",
      "reload_interval": 2.0
    },
    {
      "name": "weather",
      "enabled": true,
      "location": "Aviemore",
      "fetch_interval": 600
    },
    {
      "name": "stock",
      "enabled": true,
      "symbols": ["AAPL", "TSLA"],
      "fetch_interval": 300
    },
    {
      "name": "print_status",
      "enabled": false,
      "octoprint_url": "http://octopi.local",
      "api_key": "",
      "fetch_interval": 30
    },
    {
      "name": "google_calendar",
      "enabled": false,
      "ical_url": "https://calendar.google.com/calendar/ical/YOUR_SECRET_URL/basic.ics",
      "days_ahead": 7,
      "fetch_interval": 900
    },
    {
      "name": "notable_dates",
      "enabled": false,
      "dates": [
        {
          "date": "2026-12-25",
          "message": "Merry Christmas!",
          "repeat": "annual",
          "reminder_days": [7, 3, 1]
        },
        {
          "date": "2026-06-15",
          "message": "Summer hols begin",
          "repeat": "none",
          "reminder_days": [14, 7]
        },
        {
          "date": "2026-03-19",
          "message": "Recycling bins",
          "repeat": "weekly",
          "interval_weeks": 2,
          "reminder_days": [1]
        }
      ]
    }
  ]
}
